management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.tracing.exporter.zipkin.url=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
