  ______   ______   .__   __.  _______  __    _______           _______.
 /      | /  __  \  |  \ |  | |   ____||  |  /  _____|         /       |
|  ,----'|  |  |  | |   \|  | |  |__   |  | |  |  __   ______ |   (----`
|  |     |  |  |  | |  . `  | |   __|  |  | |  | |_ | |______| \   \    
|  `----.|  `--'  | |  |\   | |  |     |  | |  |__| |      .----)   |   
 \______| \______/  |__| \__| |__|     |__|  \______|      |_______/    
                                                                        
 _______ .______     ____    ____  _______ .______      
|   ____||   _  \    \   \  /   / |   ____||   _  \     
|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |    
|   __|  |      /      \      /   |   __|  |      /     
|  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
|_______|| _| `._____|   \__/     |_______|| _| `._____|
                                                        
